import re

# Создаем строку с примером даты
date_string = '12 Августа 2023'

# Определяем регулярное выражение для даты
pattern = r'(\d{1,2})\s([а-яА-Я]+)\s(\d{4})'

# Ищем совпадения с помощью регулярного выражения
match = re.match(pattern, date_string)

# Если есть совпадение, получаем значения дня, месяца и года
if match:
    day = match.group(1)
    month = match.group(2)
    year = match.group(3)

    print("День:", day)
    print("Месяц:", month)
    print("Год:", year)
else:
    print("Нет совпадений")


# Данное регулярное выражение состоит из трех групп захвата:
#
# - Группа 1 `(\d{1,2})` - соответствует одному или двум цифрам дня.
# - Группа 2 `([а-яА-Я]+)` - соответствует одному или более символам месяца на русском языке.
# - Группа 3 `(\d{4})` - соответствует четырем цифрам года